{
  "name": "cortex-plugin-hr-onboarding",
  "version": "1.0.1",
  "description": "HR Onboarding & Offboarding Agent \u2014 Okta/OneLogin/Rippling integration for employee lifecycle automation across SaaS tools",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-hr-onboarding",
  "homepage": "https://cortexprism.io/marketplace/plugins/hr-onboarding",
  "capabilities": [
    "tools",
    "network:fetch"
  ],
  "tools": [
    {
      "name": "hr_onboard_employee",
      "description": "Provision accounts across SaaS tools",
      "params": []
    },
    {
      "name": "hr_offboard_employee",
      "description": "Revoke access and archive data",
      "params": []
    },
    {
      "name": "hr_onboarding_status",
      "description": "Check onboarding progress",
      "params": []
    },
    {
      "name": "hr_generate_checklist",
      "description": "Generate onboarding checklist",
      "params": []
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "cortex": ">=0.51.0"
  },
  "aiDisclosure": {
    "tools": [
      "Kilo (DeepSeek) \u2014 batch scaffold"
    ],
    "humanReview": true
  }
}
